{
  "name": "geospatialannotation-com",
  "version": "1.0.0",
  "description": "Static site for geospatialannotation.com — Geospatial Annotation & ML Pipeline Automation.",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --port 8080",
    "clean": "rm -rf _site",
    "qa:codeblocks": "python3 scripts/qa-codeblocks.py",
    "qa:links": "python3 scripts/qa-links.py",
    "qa:meta": "python3 scripts/qa-meta.py",
    "qa": "npm run qa:codeblocks && npm run qa:links && npm run qa:meta",
    "deploy": "npm run clean && npm run build && wrangler pages deploy _site --project-name=geospatialannotation-com --branch=main --commit-dirty=true",
    "deploy:preview": "npm run clean && npm run build && wrangler pages deploy _site --project-name=geospatialannotation-com --commit-dirty=true",
    "wrangler:whoami": "wrangler whoami"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "prismjs": "^1.29.0",
    "wrangler": "^4.94.0"
  }
}
